# Biometric-With-Crypto

./: .gitignore  README.md  build.gradle.kts  config.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minaMikhail/biometricWithCrypto/: CryptoApp.kt  MainActivity.kt
app/src/main/java/com/minaMikhail/biometricWithCrypto/biometric/: BiometricProvider.kt  IBiometricProvider.kt
app/src/main/java/com/minaMikhail/biometricWithCrypto/biometric/di/: BiometricModule.kt
app/src/main/java/com/minaMikhail/biometricWithCrypto/biometric/enums/: AuthenticationErrorType.kt
app/src/main/java/com/minaMikhail/biometricWithCrypto/biometric/utils/: BiometricUtils.kt
app/src/main/java/com/minaMikhail/biometricWithCrypto/crypto/: CryptoProvider.kt  ICryptoProvider.kt
app/src/main/java/com/minaMikhail/biometricWithCrypto/crypto/di/: CryptoModule.kt
app/src/main/java/com/minaMikhail/biometricWithCrypto/crypto/exceptions/: BiometricDisabledException.kt  NotAuthenticatedException.kt  NotSecuredDeviceException.kt
app/src/main/java/com/minaMikhail/biometricWithCrypto/crypto/models/: CryptoResult.kt
app/src/main/java/com/minaMikhail/biometricWithCrypto/crypto/utils/: CryptoUtils.kt
app/src/main/java/com/minaMikhail/biometricWithCrypto/home/: HomeActivity.kt
app/src/main/java/com/minaMikhail/biometricWithCrypto/login/: LoginActivity.kt
app/src/main/java/com/minaMikhail/biometricWithCrypto/prefs/: IPrefsProvider.kt  PrefsProvider.kt
app/src/main/java/com/minaMikhail/biometricWithCrypto/prefs/di/: PrefsModule.kt
app/src/main/java/com/minaMikhail/biometricWithCrypto/prefs/enums/: PreferencesKey.kt
app/src/main/java/com/minaMikhail/biometricWithCrypto/splash/: SplashActivity.kt
app/src/main/java/com/minaMikhail/biometricWithCrypto/utils/: CommonExtensions.kt  Constants.kt
app/src/main/res/drawable/: ic_biometric.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
biometricAuthentication/: build.gradle.kts
biometricAuthentication/src/main/java/com/minaMikhail/biometricAuthentication/: BiometricProvider.kt  IBiometricProvider.kt
biometricAuthentication/src/main/java/com/minaMikhail/biometricAuthentication/enums/: AuthenticationErrorType.kt
biometricAuthentication/src/main/java/com/minaMikhail/biometricAuthentication/utils/: BiometricUtils.kt
core/biometricAuthentication/: build.gradle.kts  proguard-rules.pro
core/biometricAuthentication/src/main/java/com/minaMikhail/biometricAuthentication/: BiometricProvider.kt  IBiometricProvider.kt
core/crypto/: build.gradle.kts
core/crypto/src/main/java/com/minaMikhail/crypto/: CryptoProvider.kt
core/prefs/: build.gradle.kts
core/prefs/src/main/java/com/minaMikhail/prefs/: PrefsProvider.kt
crypto/: build.gradle.kts  proguard-rules.pro
crypto/src/main/java/com/minaMikhail/crypto/: CryptoProvider.kt  ICryptoProvider.kt
crypto/src/main/java/com/minaMikhail/crypto/exceptions/: NotAuthenticatedException.kt  NotSecuredDeviceException.kt
crypto/src/main/java/com/minaMikhail/crypto/models/: CryptoResult.kt
crypto/src/main/java/com/minaMikhail/crypto/utils/: CryptoUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
prefs/: build.gradle.kts  proguard-rules.pro
prefs/src/main/java/com/minaMikhail/prefs/: IPrefsProvider.kt  PrefsProvider.kt
prefs/src/main/java/com/minaMikhail/prefs/di/: PrefsModule.kt
prefs/src/main/java/com/minaMikhail/prefs/enums/: PreferencesKey.kt
(+8 files in other folders)
